<?xml version="1.0" ?>
<robot name="m2wr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Including materials.xacro file -->
  <xacro:include filename="$(find m2wr_description)/urdf/materials.xacro"/>

  <!-- Including m2wr.xacro file-->
  <xacro:include filename="$(find m2wr_description)/urdf/m2wr.gazebo"/>

  <!-- Including macros.xacro file-->
  <xacro:include filename="$(find m2wr_description)/urdf/macros.xacro"/>
  
  <!-- Main Chassis -->
  <link name="link_chassis">
    <!-- pose and inertial -->
    <!-- x y z and row pich yawn -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <!-- Tells the simulator the dimensions of the object -->
    <collision name="collision_chassis">
      <geometry>
      <!-- Dimensions x y z -->
        <box size="0.5 0.3 0.07"/>
      </geometry>
    </collision>
    <!-- Not used by the simulator to calculate the collisions between objects, but used to generate the visualizaton in the simulator -->
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.07"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <!-- Used to define the forces between the surfaces -->
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>
  </link>

  <!-- Right wheel-->
  <xacro:link_wheel name="link_right_wheel"/>
  <xacro:joint_wheel name="joint_right_wheel" child_link="link_right_wheel" origin_xyz="-0.05 0.15 0"/>

  <!-- Left wheel-->
  <xacro:link_wheel name="link_left_wheel"/>
  <xacro:joint_wheel name="joint_left_wheel" child_link="link_left_wheel" origin_xyz="-0.05 -0.15 0"/>

</robot>
